[33mcommit bf5063d3983a6caad61522538abd7a58a065544e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Mar 23 22:40:32 2022 -0300

    evolui o porjeto de gerador de frase do naruto, criei o componente quotes que é onde vamos ter a geração das frases

[33mcommit 0f3fdbbd96c0945bc423f8ad94e58408efda2982[m
Author: raissonls <raissonls@hotmail.com>
Date:   Mon Mar 21 23:05:49 2022 -0300

    iniciei projeot de gerador de frase do naruto, apenas criei o estilo global do projeto

[33mcommit 2215e816ddeea9de006d2014c303381b4a74a8c5[m
Author: raissonls <raissonls@hotmail.com>
Date:   Mon Mar 21 22:19:34 2022 -0300

    alterei o texto do botão de subtração

[33mcommit 130bfe13e1b32f490e65142544ee2e6b97e78141[m
Author: itsjoycebtw <joyceadriane98@gmail.com>
Date:   Mon Mar 21 22:11:53 2022 -0300

    Terminei minha aula de introdução a componentes onde trabalhei na criação de uma SPA com dois componentes que eram uma lista e um card

[33mcommit e81622d51853d4bfaf528e0c513763dc4c4d686d[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sat Mar 5 19:15:10 2022 -0300

     estudando componentes no REACT realizei alterações no codigo original na aula 1, criando um formulario mais extenso, na aula 2 estudei sobre Redux e aplicamos um contador simple, seguinte codigos ainda estou estudando

[33mcommit 07a04b4991fdca4ea22b45aededbdc211e30b4d4[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Feb 23 21:35:31 2022 -0300

    finalizei a introdução de REACT

[33mcommit a93ebda8973d24292bc1e74588f8a0fd6072f107[m
Author: raissonls <raissonls@hotmail.com>
Date:   Mon Feb 21 22:53:28 2022 -0300

    iniciei meus estudos com react

[33mcommit 55af0c438d89013b78953e4087380ecabe8a61f4[m[33m ([m[1;31morigin/teste[m[33m)[m
Author: Raisson Leal Silva <94128269+raissonls@users.noreply.github.com>
Date:   Thu Feb 10 23:35:06 2022 -0300

    Desenvolvi uma pagina de cadastro e outra de login, preciso desenvolver a comunicação SQL para guardar os dados de cadastros

[33mcommit 30b27117b1ecd8e61c8cd8c548379862b6843dc1[m
Author: raissonls <raissonls@hotmail.com>
Date:   Mon Jan 24 21:03:14 2022 -0300

    Criei uma pagina de pesquisa de super herois que consome a API da marvel

[33mcommit 8b665ba5780187d7966818a18eead39b5ec9fec6[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Jan 19 19:39:41 2022 -0300

    Ainda não finalizei meu projeto de BDSQL, porem criei o site da aplicação

[33mcommit 98d0aa315666ded68d0780a983990c932285b25b[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sat Jan 15 11:40:16 2022 -0300

    Finalizei a primeira versão do site clone da Netflix, implementando funções para deixar ele responsivo

[33mcommit 6e14ad1c40aac0469e502b2a19d6b6c4f9fdafc4[m
Author: raissonls <raissonls@hotmail.com>
Date:   Thu Jan 13 23:06:32 2022 -0300

    Aprimorei a minha pagina da Netflix, apliquei um carrocel de filme

[33mcommit c429a0e91b5464128644da9f24384cca9365ab11[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Jan 12 22:10:24 2022 -0300

    Inicializei meu projeto de clone do site da netflix

[33mcommit 1ec53379bdd92f0ba915f9dfa9636f09351af4d0[m
Author: raissonls <raissonls@hotmail.com>
Date:   Tue Jan 11 21:49:28 2022 -0300

    Aprimorei meus conhecimentos de DOM e criei uma aplicação de Dark MOde em um site

[33mcommit e71ceb1bea1bf4b6642cd672e07ea5f7335baf9c[m
Author: raissonls <raissonls@hotmail.com>
Date:   Mon Jan 10 23:29:10 2022 -0300

    Conclui os cursos de orientação a objetos e map, filter e reduce

[33mcommit 1e20eda93899916b06c39e6d64335fbabb48ebd2[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 9 13:06:48 2022 -0300

    Finalizei o curso de JS assincrono, aprendendo a fazer chamados de APIs e utilizanod isso na pratica criando um site que traz imagens de gatos aleatorios

[33mcommit 3e490b15cfee4705e847ac2fc0f1dea7e8f0e027[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 9 11:30:05 2022 -0300

    Finalizei o curso de debug, aprendendo utilizar try, catch e tratar o objeto erro

[33mcommit 9bc2f3eaac782406909584f824001061e6a22dd4[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 9 10:05:55 2022 -0300

    Finalizei o curso de coleções, trabalhanco com maps e sets

[33mcommit 2d622cb2795fea37f6bc8e4d59cb8a2b995ab0bc[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 9 09:28:02 2022 -0300

    Finalizei a aula de funções criando duas para calcular nota dos alunos e calcular idade, respectivamente

[33mcommit 3ff3bee77336cafa12ab886099ec7c00ee4ea719[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sat Jan 8 15:21:46 2022 -0300

    Finalizei o curso de variaveis e tipo

[33mcommit bdafbc16e98a25f76d54c5c5f50581800d7c74dc[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sat Jan 8 12:53:47 2022 -0300

    Finalizei a parte de sintaxe

[33mcommit 2a7091e1d4c6f1e0ab0468b9fcdb29b43f0f7fc2[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sat Jan 8 11:42:48 2022 -0300

    finalizei a aula introdutoria de sitaxe de JS e criei minha primeira calculadora

[33mcommit fbe35d6fe7cd252049eb88dab3306ff7cd6dfbcb[m
Author: raissonls <raissonls@hotmail.com>
Date:   Thu Jan 6 22:45:54 2022 -0300

    Terminei o material de introdução a JS, com dois projetos um contador e uma lista to-do

[33mcommit 70abc61e6b1d742e9f54cfc60192fe2fefe612f4[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Jan 5 21:12:07 2022 -0300

    Iniciei meu modelo de projeto padrão de JS

[33mcommit 5d4504315e08372d95ce1ceadca247d9dbd798af[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Jan 5 20:26:29 2022 -0300

    Alteração no index

[33mcommit 3be796ee6647baaf567bd4750000a4247f75aa7a[m
Author: raissonls <raissonls@hotmail.com>
Date:   Wed Jan 5 19:32:17 2022 -0300

    Projeto final da aula de bootstrap

[33mcommit fd558f819db972c905678bdb73c6aab309a1e916[m
Author: raissonls <raissonls@hotmail.com>
Date:   Mon Jan 3 23:03:09 2022 -0300

    Aulas de HTML5 CSS3 e Bootstrap

[33mcommit 88de8859ac1e4c4ddf3f0b22a33fc8b8184e8178[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 2 22:54:04 2022 -0300

    Correção de erros

[33mcommit 2fa5d1e5abeec318ac589fab7813896a8823f041[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 2 22:41:03 2022 -0300

    Criei uma lista de comandos do git para consultar no futuro

[33mcommit 153211ddec6b5738b58d4df8d1cc87230a41695b[m
Author: raissonls <raissonls@hotmail.com>
Date:   Sun Jan 2 22:25:18 2022 -0300

    Criação da pasta do desafio do primeiro repositorio

[33mcommit 25ece917399756a1fb1538400e818be17f52eb29[m
Author: Raisson Leal Silva <94128269+raissonls@users.noreply.github.com>
Date:   Sun Jan 2 22:13:52 2022 -0300

    Initial commit
